{  
    "SUPERHERO LIST": "Listado de Superhéroes",  
    "SUPERHERO": "Superhéroe",
    "ANOTHER INFO": "Otra información",
    "NUMBER OF COMICS": "Cantidad de Comics disponibles:",
    "NUMBER OF SERIES": "Cantidad de Series disponibles:",
    "NUMBER OF EVENTS": "Cantidad de Eventos disponibles:"
}